@import "compass/css3";
@import "variables.scss";

body {
    padding-left: 0;
    @include transition(all 0.5s ease);
}

body.home, body.homepage, body.logobg {
  background: #f0f0f0 url('../img/bg.png') no-repeat right -70%;
  background-size: 300px;
}

body.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #fff;
    border-right: 1px solid #f0f0f0;
    @include transition(all 0.5s ease);
}

body.toggled #sidebar-wrapper {
    width: 250px;
    overflow-x: hidden;
}

#main-content {
    width: 100%;
}

body.toggled #main-content {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid $gray-color;
}

.sidebar-nav li {
    text-indent: 20px;
    .nav-list {
      padding: 0px 0;
      background: darken($brand-light-color, 2%);
      li {
        line-height: initial;
        background: none;
        a {
          font-size: 12px;
          padding: 3px 15px;
          background: none;
          color: lighten($dark-color, 40%);
        }
        &:first-child {
          a {
            margin-top: 10px;
          }
        }
        &:last-child {
          a {
            margin-bottom: 10px;
          }
        }
      }
    }
    
    &.active {
      .nav-list {
        background: darken($brand-light-color, 2%);
        li {
          line-height: initial;
          background: darken($brand-light-color, 2%);
          &.active {
            a {
              color: $dark-color;
            }
          }
        }
      }
    }
}

.sidebar-nav>li>a {
    display: block;
    text-decoration: none;
    color: $dark-color;
    font-size: 12px;
    padding: 6px 0px;
    border-top: 1px solid lighten($gray-color, 5%);
}

.sidebar-nav li a:hover {
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    background: none;
    border: none;
}

.sidebar-nav > .sidebar-brand a {
    color: #fff;
    background: none;
    border: none;
    padding: 0;
}

.sidebar-nav > .sidebar-brand a img {
    padding: 15px 15px 15px 20px;
    max-height: 65px;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    body {
        padding-left: 250px;
    }

    body.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
        overflow-x: hidden;
    }

    body.toggled #sidebar-wrapper {
        width: 0;
    }

    body.toggled #main-content {
        position: relative;
        margin-right: 0;
    }
}

.sidebar-nav {
  > li {
    &.active {
      
      color: $brand-light-color;
      > a {
        font-weight: bold;
        color: lighten($brand-color, 30%);
      }
    }
  }
}

.header-page-title {
  font-size: 18px;
  padding: 20px;
  display: inline-block;
}

.header-user-dropdown {
  margin: 14px;
}

header {
  min-height: 60px;
  background: #fff;
}

.header-user-dropdown {
  display: inline-block !important;
}

.data-container {
  padding: 18px 2em;
}


table {
  tr {
    background: #fff;
  }
}

thead {
  background: #fff;
  font-size: 1.1em;
}

th {
  font-weight: bold;
  font-size: 12px;
  color: $dark-blue-color;
  background: $light-gray-color;
  border-bottom: 1px solid $dark-blue-color;
}

.table {
  border: 1px solid #ddd;
  &>thead {
    &>tr {
      &>th {
        border: 1px solid #ddd;
      }
    }
  }
  &>tbody {
    &>tr {
      border-bottom: none;
      &>td {
        vertical-align: middle;
        border: 1px solid #ddd;
        border-top: none;
        padding: 10px;
        border-bottom: none;
        font-size: 12px;
      }
    }
  }
}

.btc-address {
  color: $body-font-color;
}

.edit-column {
  a {
    visibility: hidden;
  }
}

tr:hover {
  background: darken($light-gray-color, 0%);
  .edit-column {
    a {
      visibility: visible;
    }
  }
  .btc-address {
    color: $link-color;
  }
}

.edit-column {
  text-align: center;
  .btn-table-delete {
    margin-right: 10px !important;
  }
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.audit-section {
  padding: 15px;
  background: $body-font-color;
  color: #fff;
  font-family: $log-font;
  p {
    line-height: 140%;
  }
  overflow: auto;
  max-height: 500px;
}

.sub-header {
  width: 100%;
  background: $body-bg-color;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  padding: 9px 20px;
  font-size: 14px;
}

.stats-section, .white-section {
  background: #fff;
  padding: 15px 5px 30px;
}

.stats-card {
  .stat {
    margin-top: 15px;
    .stat-name {
      display: inline-block;
      min-width: 200px;
      max-width: 200px;
    }
    .stat-value {
      display: inline-block;
      
      .stat-progress {
        position: relative;
        display: inline-block;
        margin-right: 10px;
        .progress {
          margin-bottom: 0;
          background: $dark-color;
          width: 80px;
          padding: 3px;
          /* @include border-radius(50px); */
          @include border-radius(0px);
          .progress-bar {
            margin-bottom: 0;
            line-height: 16px;
            font-weight: bold;
            font-family: $log-font;
            background: $brand-color;
            /* @include border-top-left-radius(50px);
            @include border-bottom-left-radius(50px); */
            @include border-top-left-radius(0px);
            @include border-bottom-left-radius(0px);
          }
        }
        .parameter-name {
          display: inline-block;
          position: absolute;
          left: 26%;
          font-size: 12px;
        }
      }
    }
  }
}

label {
  font-weight: normal;
}

.dashboard-section {
  padding: 2em;
  text-align: center;
  .available {
    font-size: 2.5em;
    font-weight: normal;
    .available-value {
      font-weight: bold;
      color: $brand-color;
      a {
        color: $brand-color;
      }
    }
  }
  .addresses {
    font-size: 2.5em;
    .addresses-value {
      font-weight: bold;
      color: $brand-color;
      a {
        color: $brand-color;
      }
    }
  }
}

#menu-toggle {
  margin: 4px 10px 10px;
  display: none;
  @media(max-width: 767px) {
    display: inline-block;
  }
}

.table-sort-container {
  width: auto !important;
  overflow-x: auto !important;
  .table-sort-search-empty {
    height: 40px;
    background: $body-bg-color;
  }
  .table-sort-search-container {
    left: 25% !important;
    top: 39px !important;
    width: 50%;
    .table-sort-search-count {
      display: inline-block;
      position: absolute;
      top: 7px;
      right: 15px;
      font-size: 10px;
      background: darken($body-bg-color, 20%);
      color: darken($body-bg-color, 0%);
      padding: 1px 4px;
      @include border-radius(3px);
    }
  }
}

th.table-sort {
  position: relative;
  &:after {
    content: '▼';
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 17px;
    font-size: 9px;
    color: darken($light-gray-color, 10%);
  }
  &:before {
    content: '▲';
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 9px;
    color: darken($light-gray-color, 10%);
  }
  &.table-sort-order-asc {
    &:before {
      color: $dark-color;
    }
  }
  &.table-sort-order-des {
    &:after {
      color: $dark-color;
    }
  }
}

form.gallery-images {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 5px;
  width: 100%;
  max-width: 145px;
  background: $body-bg-color;
  @include border-radius(3px);
}

form {
  .form-group.inline {
    display: inline-block;
    width: 45%;
    margin-right: 10px;
    
    @media(max-width: 999px) {
      width: 100%;
      display: block;
      margin-right: none;
    }
    
    @media(max-width: 767px) {
      width: 45%;
      display: inline-block;
      margin-right: 10px;
    }
    
    @media(max-width: 479px) {
      width: 100%;
      display: block;
      margin-right: none;
    }
    
  }
}

.ui-widget-header {
  background: $body-bg-color !important;
}

.text-align-center {
  text-align: center !important;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}

.margin-0 {
  margin: 0 !important;
}

.margin-top-30 {
  margin-top: 30px; 
}
.margin-top-20 {
  margin-top: 20px; 
}
.margin-top-15 {
  margin-top: 15px; 
}
.margin-top-10 {
  margin-top: 10px; 
}
.margin-top-0 {
  margin-top: 0px; 
}

.margin-bottom-30 {
  margin-bottom: 30px; 
}
.margin-bottom-20 {
  margin-bottom: 20px; 
}
.margin-bottom-15 {
  margin-bottom: 15px; 
}
.margin-bottom-10 {
  margin-bottom: 10px; 
}
.margin-bottom-0 {
  margin-bottom: 0px; 
}

.padding-top-30 {
  padding-top: 30px; 
}
.padding-top-20 {
  padding-top: 20px; 
}
.padding-top-15 {
  padding-top: 15px; 
}
.padding-top-10 {
  padding-top: 10px; 
}
.padding-top-0 {
  padding-top: 0px; 
}

.padding-bottom-30 {
  padding-bottom: 30px; 
}
.padding-bottom-20 {
  padding-bottom: 20px; 
}
.padding-bottom-15 {
  padding-bottom: 15px; 
}
.padding-bottom-10 {
  padding-bottom: 10px; 
}
.padding-bottom-0 {
  padding-bottom: 0px; 
}

.width-80-desktop {
  @media(min-width: 768px) {
    width: 80%;
    display: block;
  }
}

.width-80-block-desktop {
  @media(min-width: 768px) {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.form-group.inline {
	margin-top: 10px;
}
.form-group.inline.one-third {
	width: 23%;
	display: inline-block;
	margin-bottom: 5px;
}
@media(max-width: 1000px) {
	.form-group.inline.one-third {
		width: 40%;
	}
}
