@import "compass/css3";
@import "variables.scss";


.btn {
  /* @include border-radius(30px); */
  @include border-radius(0px);
  
  &.btn-brand {
    background: lighten($brand-color, 25%);
    color: #fff;
  }
  
  &.btn-black {
    background: $dark-color;
    padding: 1px 10px;
    min-width: 60px;
    margin: 0 auto;
    color: #fff;
  }
  
  &.btn-edit {
    padding: 2px 4px;
    font-size: 12px;
    @include border-radius(3px);
    margin: 0 auto;
    color: $dark-color;
  }
    
  &.btn-action-link {
    background: none;
    color: $action-link-color;
    border: none !important;
    @include box-shadow(none !important);
  }
  
  &.btn-wide {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  padding: 3px 6px;
}

input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], .form-control {
  /* @include border-radius(50px); */
  @include border-radius(0px);
}

.action-overseer {
  .closed, .bypassed {
    display: none;
  }
}

.admin-tabs {
  overflow-y: hidden;
  overflow-x: auto;
}

.admin-tabs .nav-tabs {
  width: 100%;
  min-width: 470px;
  background: $body-bg-color;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  padding: 0px 20px;
  font-size: 14px;
  border-bottom: 3px solid $gray-color;
  li {
    a {
      color: darken($gray-color, 10%);
      padding: 8px 0;
      margin: 0 15px 0 0;
      @include border-radius(0px);
      background: none;
      border: none;
    }
    
    &.active {
      z-index: 10;
      a {
        color: $dark-color;
        @include border-radius(0px);
        background: none;
        border: none;
        border-bottom: 3px solid lighten($brand-color, 30%);
        text-align: center;
        margin-bottom: -2px;
      }
    }
    
  }
  
}
  
.stats-section, .white-section {
  h1 {
    font-size: 1.5em;
    margin: 0 0 10px
  }
  
  h2 {
    font-size: 1.25em;
    margin: 0 0 10px
  }
  
  h3 {
    font-size: 1em;
    margin: 0 0 10px
  }
  p {
    font-size: 13px;
  }
}

.stats-box {
  display: block;
  .stat-item {
    display: block;
    margin: 0;
    padding: 5px 10px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    color: $body-font-color;
    a {
      color: $link-color;
      &.action-link {
        color: $link-color;
      }
    }
    .value {
    }
    
    &.action {
      
      a {
        color: $link-color;
      }
    }
  }
  font-size: 12px;
}

input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], .form-control {
  background: #fff;
}

.white-section .edit-form, .stats-section .edit-form {
  
  border: 1px dashed darken($body-bg-color, 15%);
  padding: 15px 15px 3px;
  margin-bottom: 30px;
  legend {
    border-bottom: none;
    color: $brand-color;
    font-size: 15px;
    margin-bottom: 9px;
  }
  label {
    color: darken($gray-color, 15%);
  }
  &:hover {
    background: #fafafa;
  }
  img {
    border: 1px solid $body-bg-color;
  }
}

.cat-edit {
  font-size: 12px;
}

.small-thumbnail {
  width: 100px;
  margin: 5px 0;
  display: block;
  border: 1px solid $gray-color;
  &.tiny-thumbnail {
    width: 50px;
    margin: 0 auto;
  }
}

.tiny-col {
  width: 100px;
}

.stat-value {
  color: lighten($brand-color, 20%);
  font-size: 2em;
  margin-right: 10px;
  vertical-align: middle;
  &:hover {
    text-decoration: none;
  }
}

.stats-section .table, .white-section .table {
  tr {
    td {
      border-bottom: 1px solid $gray-color;
    }
  }
}

.numbers-section {
	padding: 30px 0 0;
	background: #fff;
}
table.dataTable tbody th, table.dataTable tbody td {padding:5px 10px;}
.stat-card {
	display: inline-block;
	border: 1px dashed #cacaca;
	padding: 15px 15px 3px;
	margin: 10px;
	text-align: center;
}
.stat-card.small {
	padding: 5px 20px;
}
.stat-card h1 {
	margin-top: 0;
}
.stat-card.small h1 {
	margin-top: 0;
	font-size: 16px;
}
.text-align-center {
	text-align: center;
}
@media(max-width:767px) {
	.stat-card h1 {
		margin-top: 10px;
	}
	.stat-card, .stat-card.small {
		width: 100%;
		padding: 5px;
		margin: 5px;
	}
	.stat-card.small h1 {
		margin: 5px;
		font-size: 14px;
	}
	.stat-card.small p {
		margin: 0;
	}
}

.graph-box {
	float: left;
	width: 100%;
	padding: 5px 15px;
	border: 1px solid transparent;
	&:hover {
		border: 1px solid #eee;
	}
	&.inline {
		display: inline-block;
	}
	&.half {
		width: 50%;
	}
	&:target {
		-webkit-animation-name:target;
		-webkit-animation-duration:.5s;
		-webkit-animation-iteration-count:1;
		-webkit-animation-direction:linear;
		
		-moz-animation-name:target;
		-moz-animation-duration:.5s;
		-moz-animation-iteration-count:1;
		-moz-animation-direction:linear;
		
		animation-name:target;
		animation-duration:.5s;
		animation-iteration-count:1;
		animation-direction:linear;
	}
}

.stat-card {
	&.danger {
		background: $color-danger;
		color: darken($color-danger, 30%);
		border-color: darken($color-danger, 30%);
	}
	&.warning {
		background: $color-warning;
		color: darken($color-warning, 30%);
		border-color: darken($color-danger, 30%);
	}
	&.success {
		background: $color-success;
		color: darken($color-success, 30%);
		border-color: darken($color-danger, 30%);
	}
	text-decoration: none !important;
}


	
@-webkit-keyframes target {
	from { background:#ffffff; }
	50% { background:red; }
	to { background:#ffffff; }
}

@-moz-keyframes target {
	from { background:#ffffff; }
	50% { background:red; }
	to { background:#ffffff; }
}

@keyframes target {
	from { background:#ffffff; }
	50% { background:#FFE2E6; }
	to { background:#ffffff; }
}

.dataTables_wrapper {

	.ui-toolbar {
		background: none !important;
		border: none;
	}
}

.orders-table {
	
	thead {
		
		border: 1px solid #000;
		
		tr {
			
			th {
				
				background: #000;
				color: #fff;
				font-size: 12px;
				font-weight: bold;
				border: none;
				outline: none;
				padding: 6px;
				
				&.ui-state-default {
					background: #000;
					color: #fff;
					font-size: 12px;
					font-weight: bold;
					border: none;
					outline: none;
					padding: 6px;
				}
				
				.DataTables_sort_wrapper {
					
					span {
						top: 49%;
					}
				}
			}
		}
	}
	
	tbody {
		
		tr {
			background: #fff !important;
			color: #333;
			font-size: 12px;
			border: none;
			
			&.on-hold {
				background: #f3f3f3 !important;
				background: #E0E0E0 !important;
				color: #b7b7b7;
				color: #000;
			}
			
			&.placed {
				background: #fff !important;
				color: #333 !important;
			}
			
			&.processing {
				background: #fff2cc !important;
				color: #783f04;
			}
			
			&.cancelled {
				background: #f3f3f3 !important;
				background: #E0E0E0 !important;
				color: #b7b7b7;
				color: #000;
			}
			
			&.cancelled-refund-pending {
				background: #e6b8af !important;
				color: #5b0f00;
			}
			
			&.cancelled-refunded {
				background: #f3f3f3 !important;
				background: #E0E0E0 !important;
				color: #b7b7b7;
				color: #000;
			}
			
			&.dispatched {
				background: #93c47d !important;
				background: #E8FFDE !important;
				color: #274e13;
			}
			
			&.delivered {
				background: #d9ead3 !important;
				background: #C2DCB6 !important;
				color: #274e13;
			}
			
			td {
				background: inherit !important;
				color: inherit;
				font-size: 12px;
				padding: 6px;
				border: none !important;
				
				a {
					color: inherit;
				}
				
				&.edit-column {
					padding: 6px;
					
					.btn {
						padding: 0px 4px;
						color: inherit;
					}
				}
			}
			
			&:hover {
				
				td {
					
					a {
						color: $color-table-link;
					}
				}
			}
		}
	}
}

#product-viewer-grid {
	position: relative;
	display: flex;
  	flex-wrap: wrap;
  	
	.product-box {
		display: flex; 
  		padding: 0.5em;
  		border: 1px solid #dadada;
  		width: 25%;
  		position: relative;
  		
  		@media(max-width: 991px) {
  			width: 33.333333%;
  		}
  		
  		@media(max-width: 479px) {
  			width: 50%;
  		}
  		
  		@media(max-width: 359px) {
  			width: 100%;
  		}
  		
		text-align: center;
		
		.content {
			display: flex;
   			flex-direction: column;
   			
			img {
				width: 100%;
			}
			
			p {
				text-transform: uppercase;
				font-size: 12px;
				padding: 15px 0px 0px;
			}
			
			a {
				font-size: 12px;
			}
		}
		
		&.selected {
			background: #ff9e00;
			opacity: 0.9;
			
			img {
				opacity: 0.9;
			}
		}
				
	}
}
