$heading-font: 'Roboto', sans-serif;
$body-font: 'Roboto', sans-serif;
$log-font: "Courier New", Courier, monospace;

$font-size: 12px;
$font-size-mobile: 12px;


$brand-color: #251000;
$brand-light-color: #FCF8F2;
$body-font-color: #333;
$body-bg-color: #f0f0f0;

$gray-color: #C5CACD;

$dark-blue-color: #251000;
$light-gray-color: #FCF8F2;
$dark-color: #333;
$link-color: #a54700;
$action-link-color: #1b1834;

$color-danger: #ebccd1;
$color-success: #d6e9c6;
$color-warning: #faebcc;

$color-table-link: #1155cc;
